<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburgerMenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hamburger">
        <a class="brand" href="#">Brand</a>
        <div class="hamburger-btn">
          <span class="btn-line btn-line-top"></span>
          <span class="btn-line btn-line-bottom"></span>
        </div>
      </div>
      <nav class="nav">
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">About</a>
        <a class="nav-item" href="#">Privacy</a>
        <a class="nav-item" href="#">Login</a>
      </nav>

    <script src="script.js"></script>
</body>
</html>